<?php
//С помощью цикла сформируйте следующий массив:
//
//['11111', '22222', '33333', '44444', '55555']
$arr = [];
for($i = 1;$i<6;$i++){
    $str = '';
for($j = 0; $j<$i; $j++) {
    $str .= $i;
}
$arr[] = $str;
}
var_dump($arr);
