<?php
// Дан массив с числами. Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.
$arr = [1,2,3,4,0,5,6,7];
foreach($arr as $elem){
    echo $elem;
    if ($elem == 0){
        break;
    }
}
