<?php
//Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
$num = ['10', '20', '30', '50', '235', '3000'];
foreach ($num as $elem) {
    if ($elem[0] == 1 || $elem[0] == 2 || $elem[0] == 5) {
        echo $elem . '<br>';
    }
}