<?php
// С помощью цикла foreach и оператора if выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.
$arr = [2, 5, 9, 15, 1, 4];
foreach ($arr as $elem){
    if ($elem >3 and $elem<10){
        echo $elem;
    }
}
