<?php
// Найдите квадратный корень из 587. Округлите результат в большую и меньшую сторону, запишите результаты округления в ассоциативный массив с ключами 'floor' и 'ceil'.
$number = sqrt(587);
$arr = ['floor' => floor($number), 'ceil' => ceil($number)];
var_dump($arr);