<?php
// Дано число $num с неким начальным значением. Умножайте его на 3 столько раз, пока результат умножения не станет больше 1000. Какое число получится? Посчитайте количество итераций, необходимых для этого.
$i = 20;
$arr = 0;
while ($i < 1000){
    $i = $i*3 . '<br>';
    $arr++;
}
echo $i;
echo $arr;