<?php
// С помощью цикла заполните массив нечетными числами в промежутке от 1 до 99.
$arr = [];
for($i = 1; $i<=99; $i+=2){
    $arr[]= $i + 2;
}
var_dump($arr);