<?php
// Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество).
$arr = [1,2,3,4,5,6,7,8];
$sum = 0;
$length = count($arr);
for ($i = 0; $i<=$length;$i++){
    $sum+=$arr[$i];
}
$result = $sum/$length;
echo $result;