<?php
// Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5.
$arr = [1,2,3,4,5,6,7,8,9,10];
$length = count($arr);
for($i = 0;$i=$length;$i++){
    if($arr[$i] = 5){
        echo "Found 5";
        break;
    }
}