<?php
//Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.
$arr = [1,2,3,4,5];
$sum = 0;
$length = count($arr);
for($i =0; $i<=$length ;$i++){
    $sum += $arr[$i] * $arr[$i];
}
echo 'Сумма квадратов =' . $sum;