<?php
// Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти.
$arr =[0,1,2,3,4,5,6,7,8,9,10];
$length = count($arr);
for($i = 0; $i<$length;$i++){
    if($arr[$i]>0 and $arr[$i]<10){
        var_dump($arr[$i]);
    }
}

