<?php
// Расскажите, каким будет результат каждого из вызовов функции.
function func($num1 = 0, $num2 = 0) {
    echo $num1 + $num2;
}
func(2, 3); // выведит 5, т.к 2 приоритетнее 0
func(3); // выведит 3(3+0)
func(); // выведит 0