<?php
//Расскажите, каким будет результат каждого из вызовов функции.
function func($num = 5) {
    echo $num * $num;
}
func(2); // выведит 2
func(3); // выведит 9
func(); // выведит 25 т.к в самой функции задается необязательное значение 5