<?php
// В следующем коде некоторый программист находит сумму всех элементов массива, кроме нулевого:
//
//<?php
//	$arr = [1, 2, 3, 4, 5, 6, 7, 8];
//	$sum = 0;
//
//	for ($i = 1; $i < count($arr); $i++) {
//		$sum += $arr[$i];
//	}
//
//	echo $sum;
//
$arr = [1,2,3,4,5,6,7,8];
$sum = 0;
for ($i = 0; $i<count($arr);$i++){
    $sum+=$arr[$i];

}
echo $sum;