<?php
//С помощью цикла for выведите на экран первую половину элементов этого массива.
$arr = [1, 2, 3, 4, 5, 6, 7, 8];
$length = count($arr);
for ($i = 4; $i < $length; $i++) {
    echo $arr[$i];
}