<?php
// Напишите регулярку, которая найдет строки '23', '2+3', '2++3', '2+++3', не захватив остальные.
$str = '23 2+3 2++3 2+++3 445 677';
echo preg_replace('#2\+*+3#', '!','23 2+3 2++3 2+++3 445 677' );