<?php
// Напишите регулярку, которая найдет строку '2+3', не захватив остальные.
$str = '2+3 223 2223';
echo preg_replace('#2\+3#', '!', '2+3 223 2223');
