<?php
// Что выведется на экран в результате выполнения следующего кода: Что хотел сделать автор данного кода? Исправьте ошибку автора.
function func($num)
{
    $sum = 0;

    for ($i = 1; $i <= $num; $i++) {
        $sum += $i;
        return $sum; // эта строка должна стоять за циклом
    }
}

echo func(5); // На экране выведится 1, автор хотел вывести сумму чисел от 1 до 5, но вывел только 1 число