<?php
//Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите сумму предыдущего, текущего и следующего элементов массива.
$arr = [1,2,3,4,5];
$arr2 =[];
$length = count($arr);
for ($i=1; $i<$length-1; $i++){
    $arr2[]= $arr[$i-1]+$arr[$i]+$arr[$i+1];
}
var_dump($arr2);