<?php
// Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите следующий элемент массива.
$arr = [1, 2, 3, 4, 5];
$arr2 = [];
$length = count($arr);
for ($i =0; $i<$length; $i++){
    $arr2[] = $arr[$i+1];
}
var_dump($arr2);