<?php
// Дан массив с числами. Переберите его циклом и в каждой итерации цикла выведите два предыдущих элемента массива.
$arr = [1,2,3,4,5];
$length = count($arr);
for ($i=2;$i<$length;$i++){
    echo $arr[$i-2];
    echo $arr[$i-1];
}
