<?php
//Модифицируйте предыдущую задачу так, чтобы в каждой итерации цикла выводилась сумма двух предыдущих элементов и текущего элемента массива.
$arr = [1,2,3,4,5];
$arr2= [];
$length = count($arr);
for ($i=2; $i<$length; $i++){
    echo $arr[$i-2];
}