<?php
// Модифицируйте предыдущую задачу так, чтобы в каждой итерации цикла выводилась сумма текущего и следующего элемента массива.
$arr = [1, 2, 3, 4, 5];
$arr2 = [];
$length = count($arr);
for ($i =0; $i<$length; $i++) {
    if($arr[$i]>$arr[$i+1]){
        break;
    }
    $arr2[]= $arr[$i] + $arr[$i + 1];
}
var_dump($arr2);