<?php
// Дан массив с числами. Переберите этот массив циклом и прибавьте к каждому элементу 10.
$arr = [1,2,3,4,5,6];
$length = count($arr);
for ($i=0; $i<$length;$i++){
    $arr[$i]+=10;
}
var_dump($arr);