<?php
// Дан массив с числами. Переберите этот массив циклом и отнимите от каждого элемента единицу.
$arr = [1,2,3,4,5,6];
$length = count($arr);
for ($i = 0;$i<$length;$i++){
    $arr[$i]--;
}
var_dump($arr);